.contact-container
  grid-column: 1 / 5
  grid-row: 3
  height: 24vh
  .contact-layout
    display: flex
    flex-direction: column
    border-bottom: ridge
    height: 100%
    justify-content: space-evenly
    .contact-title
      font-size: 1rem
      font-weight: 400
      line-height: 1rem
      text-align: left
    .contact-paragraph
      display: flex !important
      font-size: .875rem
      font-weight: 400
      line-height: 1rem
      color: #999
      margin: 0
      padding-left: .5rem
