.copyright-container
  display: flex
  flex-direction: column
  text-align: center
  grid-column: 1 / 5
  grid-row: 5
  color: #999
  .par1
    display: inline !important
    align-self: center
    font-size: 1rem
    font-weight: 400
    line-height: 1rem
    margin: 0
    padding-top: 1rem
  .par2
    display: inline !important
    text-align: center
    font-size: .875rem
    font-weight: 400
    line-height: 1rem
    margin: 0
    padding-top: .5rem
    padding-bottom: .5rem

@media (min-width: 48rem)
  .copyright-container
    grid-column: 4 / 9
    grid-row: 2
    border-bottom: none
    align-self: flex-end

@media (min-width: 75rem)
  .copyright-container
    grid-column: 4 / 13
