.logo-container
  max-height: 4.5rem
  display: flex
  justify-content: left
  .logo-image
    height: 100%
    object-fit: contain

@media (min-width: 48rem)
  .logo-container
    max-height: 6rem
    grid-column: 1 / 3

@media (min-width: 75rem)
  .logo-container
    max-height: 8rem
