svg
  width: 1.5rem
  height: 1.5rem

.menu
  width: 100%
  display: flex
  flex-direction: column
  position: fixed
  left: 50%
  top: 10vh
  transform: translate(-50%, 0)
  text-align: center
  height: 90vh
  background-color: #010a1a
  font-size: 1rem
  font-weight: 600
  line-height: 1.25rem
  row-gap: 1.75rem
  padding-top: 1.75rem
  .list
    flex-direction: column
    cursor: pointer
    color: #f7f7f7
