svg
  width: 1.5rem
  height: 1.5rem

.mobile-menu
  width: 100%
  display: flex
  flex-direction: column
  position: fixed
  left: 50%
  transform: translate(-50%, 0)
  text-align: center
  height: 44rem
  background-color: black
  font-size: 1rem
  font-weight: 600
  line-height: 1.25rem
  row-gap: 1.75rem
  .list
    flex-direction: column
    cursor: pointer
    color: white

@media (min-width: 48rem)
  svg
    width: 2rem
    height: 2rem
