.desktop-menu
  display: none

.nabvar-container
  grid-column: 4 / 5
  grid-row: 1
  align-self: center
  justify-self: center

@media (min-width: 48rem)
  svg
    width: 2rem
    height: 2rem

  .nabvar-container
    grid-column: 8 / 9

@media (min-width: 75rem)
  .nabvar-container
    grid-column: 3 / 12
    .mobile-menu-button
      display: none

    .desktop-menu
      display: flex
      flex-direction: row
      list-style-type: none
      font-size: 1rem
      font-weight: 600
      line-height: 1.25rem
      gap: 5vw
      .list
        color: black
        cursor: pointer
