.service-card
  background-size: cover
  background-position: center
  height: 17rem
  color: white
  width: 50%
  display: grid
  .service-card-icon
    margin: 1rem 1rem
    width: 3.5rem
    height: 3.5rem
    color: red
  .service-card-paragraph
    text-align: center
    margin-bottom: 1rem
    align-self: flex-end
