.socials-container
  grid-column: 1 / 5
  grid-row: 4
  height: 3vh
  .socials-layout
    color: #010a1a
    display: flex
    justify-content: center
    gap: 2vh
    .icon
      width: 1.5rem
      height: 100%
