.clients-container
  background-color: #010a1a
  height: 90vh
  .client-layout
    display: flex
  .clients-paragraph
    height: 30vh
    color: white
    text-align: center
    p
      color: #80858d
      text-align: justify
