.header-container // 360px
  background-color: #f7f7f7
  color: #010a1a
  height: 10vh
  position: sticky
  top: 0
  z-index: 1
  .header-layout
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 4.5vw
    margin: 0 5vw
