.hero-container
  background-color: #010a1a
  .hero-layout
    margin: 0
    .hero-image
      height: 42rem
      object-fit: cover
    .hero-text
      color: #f7f7f7
      display: flex
      text-align: center
      top: 40%
      z-index: 1
      position: absolute
