.us-container
  background-color: #010a1a
  color: #f7f7f7
  height: 90vh
  .us-layout
    display: flex
    flex-direction: column
    margin: 0 5vw
    text-align: center
    height: 100%
    justify-content: space-evenly
    p
      color: #80858d
      text-align: justify
